# kotlin-server

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/local/teste/com/: HTTPServer.kt  Main.kt
src/main/kotlin/local/teste/com/api/: TesteApplication.kt
src/main/kotlin/local/teste/com/api/resouces/: HelloResouce.kt
src/main/kotlin/local/teste/com/api/ws/: Hello.kt
src/main/resources/: log4j.xml
src/test/kotlin/local/teste/com/: HelloTest.kt
